# adm-dev

adm-dev/: pom.xml
adm-dev-core/: pom.xml
adm-dev-core/src/main/java/br/com/barcadero/adm/core/dao/: AcessoDAO.java  SecurityLoginDAO.java  SuperClassDAO.java  TarefaDAO.java  UsuarioDAO.java
adm-dev-core/src/main/java/br/com/barcadero/adm/core/enums/: EnumDesenvolvedor.java  EnumErrosSistema.java  EnumPrioridade.java  EnumRoles.java  EnumStatus.java  EnumTipo.java  EnumUF.java
adm-dev-core/src/main/java/br/com/barcadero/adm/core/exceptions/: ExceptionErroCallRest.java  ExceptionErroMsg.java  ExceptionNotFoundRecord.java  ExceptionValidation.java
adm-dev-core/src/main/java/br/com/barcadero/adm/core/model/: Acesso.java  Cidade.java  Endereco.java  Entidade.java  SecurityLogin.java  Tarefa.java  Usuario.java
adm-dev-core/src/main/java/br/com/barcadero/adm/core/role/: AcessoRole.java  SecurityLoginRole.java  SuperClassRole.java  TarefaRole.java  UsuarioRole.java
adm-dev-core/src/main/java/br/com/barcadero/adm/core/util/: CollectionUtil.java  DateTimeDiffer.java  DateUtil.java  FileApplicationUtil.java  FilePropertyUtil.java  FileUtil.java  FormatacaoUtil.java  MD5EncriptUtil.java  MapErroRetornoRest.java  RestUtil.java
adm-dev-core/src/main/resources/: spring-context.xml
adm-dev-rest/: pom.xml
adm-dev-rest/src/main/java/br/com/barcadero/adm/rest/: SuperRestClass.java  TarefaRest.java  UsuarioRest.java
adm-dev-rest/src/main/java/br/com/barcadero/adm/web/servlet/: WebIniConfigutations.java  WebRestApplicationContext.java
adm-dev-rest/src/main/webapp/: index.html
adm-dev/src/main/java/br/com/barcadero/adm/web/beans/: ConsultaTarefaBean.java  LoginBean.java  NovoUsuarioBean.java  SuperBean.java  TarefaBean.java  UsuarioBean.java
adm-dev/src/main/java/br/com/barcadero/adm/web/converters/: UsuarioConverter.java
adm-dev/src/main/java/br/com/barcadero/adm/web/security/: AuthenticationService.java  UserDetailsServiceImpl.java
adm-dev/src/main/java/br/com/barcadero/adm/web/util/: CallTarefaRest.java  CallUsuarioRest.java  FileUploadRender.java  ImagemUtil.java  MessagesBeanUtil.java  RestUtilCall.java
adm-dev/src/main/webapp/: index.xhtml
adm-dev/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
adm-dev/src/main/webapp/admin/: pageExemple.xhtml  private-meus-dados.xhtml  tarefa.xhtml
adm-dev/src/main/webapp/resources/css/: default.css  index.css
adm-dev/src/main/webapp/templates/: main.xhtml
adm-dev/src/main/webapp/templates/private-area/: header.xhtml  main.xhtml  menu-content.xhtml
adm-dev/src/main/webapp/templates/site/: main.xhtml
